{
  "profiles": {
    "ePizzaHub.Models": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:56878;http://localhost:56879"
    }
  }
}